{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "artifacts/**", "tmp/**", "tests/**", "qa-*/**", "functions/**", "*.md", "todos.txt", "*.log"]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
