{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "artifacts/**", "tmp/**", "tests/**", "qa-*/**", "functions/**", "*.md", "todos.txt", "*.log"],
    "headers": [
      { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "**/*.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "**/*.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ],
    "rewrites": [
      { "source": "/api/save-company-profile", "function": { "functionId": "saveCompanyProfile", "region": "us-central1" } }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
